<Properties StartupConfiguration="{0F54A71F-4E84-46E4-B628-45F0A71F548B}|Default">
  <MonoDevelop.Ide.ItemProperties.MinMax PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MinMax/EmptyClass.txt">
    <Files>
      <File FileName="MinMax/EmptyClass.txt" Line="1" Column="1" />
      <File FileName="MinMax/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>