<Properties StartupConfiguration="{7ADE9FCF-00B5-4CED-BE03-1C69E7AB25D4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Complex/Program.cs">
    <Files>
      <File FileName="Complex/Program.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Complex PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>