<Properties StartupConfiguration="{56471225-A41E-4BBB-8BC2-C114A87F60BD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Serialization/2.cs">
    <Files>
      <File FileName="Serialization/Program.cs" Line="18" Column="13" />
      <File FileName="Serialization/2.cs" Line="47" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Serialization PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>