<Properties StartupConfiguration="{6CB7F1F7-807B-4BDA-9F4F-B665F4A47605}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="2/Program.cs">
    <Files>
      <File FileName="2/Program.cs" Line="26" Column="12" />
      <File FileName="2/walls.cs" Line="6" Column="22" />
      <File FileName="2/Dir.cs" Line="7" Column="10" />
      <File FileName="2/bin/Debug/input.txt" Line="1" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>